DB_URL=
DB_USERNAME=
DB_PASSWORD=
SUBSTRATE_API_URL=
VALIDATOR_MIN_STAKE=
JWT_SECRET=
TOKEN_EXPIRY=
SERVER_PORT=
ETHEREUM_NODE=
SUBNET_UID=
EMAIL_PASSWORD=
EMAIL_ADDRESS=
CORS_ALLOWED_ORIGINS=
REDIS_HOST=
REDIS_PORT=
# optional
REDIS_USERNAME=
REDIS_PASSWORD=
