# local or aws
RUNTIME_ENV=
#relevant for aws runtime
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_NAME=
# database url must be set if RUNTIME_ENV is not 'aws'
DATABASE_URL=
# credentials to get username and password from secrets manager
AWS_SECRET_ID=
AWS_REGION=
SUBSTRATE_API_URL=
VALIDATOR_MIN_STAKE=
JWT_SECRET=
TOKEN_EXPIRY=
SERVER_PORT=
ETHEREUM_NODE=
SUBNET_UID=
EMAIL_PASSWORD=
EMAIL_ADDRESS=
CORS_ALLOWED_ORIGINS=
REDIS_HOST=
REDIS_PORT=
# optional
REDIS_USERNAME=
REDIS_PASSWORD=
